NAME="enchant"
VERSION=1.6.1
RELEASE=1
CATEGORY="Text"
SUMMARY="Interface to various spell checking libraries"
DESCRIPTION="The project aims to provide an efficient extensible abstraction
for dealing with different spell checking libraries. Enchant is meant to
provide a generic interface into various existing spell checking libraries."
HOMEPAGE="https://abiword.github.io/enchant/"
SRC_URI="https://github.com/AbiWord/enchant/releases/download/enchant-${VERSION//./-}/enchant-${VERSION}.tar.gz"
PATCH_URI="
	1.6.1-disable-zemberek.patch
"

PKG_NAMES="enchant libenchant1 libenchant-devel"
enchant_CONTENTS="usr/bin/*.exe usr/share/doc/ usr/share/man/"
libenchant1_CATEGORY="Libs"
libenchant1_CONTENTS="usr/bin/cygenchant-1.dll usr/lib/enchant/ usr/share/enchant/"
libenchant_devel_CATEGORY="Libs"
libenchant_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"

CYGCONF_ARGS="
	--enable-aspell --with-aspell-prefix=/usr
	--disable-hspell
	--enable-myspell --with-myspell-dir=/usr/share/myspell
	--disable-uspell
	--enable-voikko
	--disable-zemberek
"
